meta {
  name: Create complex trip
  type: http
  seq: 8
}

post {
  url: {{BASE_URL}}/api/trip/complex
  body: json
  auth: inherit
}

headers {
  Accept: application/json
}

body:json {
  {
      "starts_at": "2025-12-02 08:00",
      "capacity": 5,
      "min_age": 18,
      "price": 666,
      "start_location": "Холмогоровский лес, Ижевск, Удмуртская Республика",
      "duration": 10,
      "points": [
          {
              "file_name": "points/vCnGYix07u6zZGPSYn91PxOf4GSttglQHobuv6zh.png",
              "description": "Тут закладки лесные",
              "day_of_the_route": 1,
              "name": "Медведкого 1"
          }
      ]
  }
}

settings {
  encodeUrl: true
}
