meta {
  name: Create complex trip
  type: http
  seq: 8
}

post {
  url: {{BASE_URL}}/api/trip/complex
  body: json
  auth: inherit
}

headers {
  Accept: application/json
}

body:json {
  {
      "starts_at": "2025-12-02 08:00",
      "capacity": 3,
      "min_age": 18,
      "price": 10000,
      "start_location": "ыыыыыыы",
      "duration": 3,
      "points": [
          {
              "file_name": "points/NkzbRvaEAeB4rkHUGSp8Qvn3gCWZcoshTMWCBo1U.png",
              "description": "Тут закладки леснывфывфывфывфыв",
              "day_of_the_route": 1,
              "name": "фывфывфвдфлвфыбфдвбфыдвбфдбвфыдбвдфбвфыдбвцщуу"
          }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
