meta {
  name: Create complex trip
  type: http
  seq: 8
}

post {
  url: {{BASE_URL}}/api/trip/complex
  body: json
  auth: inherit
}

headers {
  Accept: application/json
}

body:json {
  {
      "starts_at": "2025-12-02 08:00",
      "capacity": 3,
      "min_age": 18,
      "price": 10000,
      "start_location": "Залупа",
      "duration": 30,
      "points": [
          {
              "file_name": "points/jBnLHyFdMIYhSBhRaK9ngdkdn1rLz4e34U2TgZgF.png",
              "description": "Бобан",
              "day_of_the_route": 1,
              "name": "Елдаков"
          },
          {
              "file_name": "points/75HvhsfHQFx5SpFbhdF0xuZGH2NfQEvMHROdfkxO.jpg",
              "description": "Точечека",
              "day_of_the_route": 2,
              "name": "дадада бабад ада"
          }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
